// 2. Дана строка “tseb eht ma i”. Используя циклы, сделать строку-перевертыш (то есть последняя буква становится первой, предпоследняя - второй итд).

let str = "tseb eht ma i";
let res = "";

for (let i = str.length - 1; i >= 0; i--) {
  //С i которая начинается с длины массива минус 1, пока i больше или равно нулю, i уменьшается после каждой итерации
  res += str[i]; //Присоединить каждое значение i строке res
}
document.write(res); //Выводит "i am the best"
