// 3. Факториал числа - произведение всех натуральных чисел от 1 до n включительно:
//3! = 3 * 2 * 1, 5! = 5 * 4 * 3 * 2 * 1.
//С помощью циклов вычислить факториал числа 10. Использовать for.

let factorial = 23;
let res = 1;
for (let i = 1; i <= factorial; i++) {
  res *= i;
}
document.write(res);
