//5. Отсортируйте массив массивов так, чтобы вначале располагались наименьшие массивы (размер массива определяется его длиной): [  [14, 45],  [1],  ['a', 'c', 'd']  ] → [ [1], [14, 45], ['a', 'c', 'd'] ]

var arr = [[14, 45], [1], ["a", "c", "d"]];

res = arr.sort();
console.log(res);

//Вывод в консоль будет таким
// (3) […]
// 0: Array [ 1 ]
// 1: Array [ 14, 45 ]
// 2: Array(3) [ "a", "c", "d" ]
// length: 3
