// 3. Работа с Math.random:
// a. Получить случайное число и округлить его до двух цифр после запятой
// b. Получить случайное целое число от 0 до X. X - любое произвольное число.

//a. Получить случайное число и округлить его до двух цифр после запятой
//let value = (Math.random() * 10).toFixed(2);

//b. Получить случайное целое число от 0 до X. X - любое произвольное число.
let value = Math.round(Math.random() * 10);
document.write(value);