// 4. Создать функцию угадай число. Она принимает число от 1 - 10(обязательно проверить что число не больше 10 и не меньше 0).Генерирует рандомное число от 1 - 10 и сравнивает с переданным числом если они совпали то возвращает “Вы выиграли” если нет то “Вы не угадали ваше число 8 а выпало число 5”.Числа в строке указаны как пример вы подставляете реальные числа.

function findNumber(num) {
  if (num > 0 && num <= 10) {
    console.log("Ваше число: " + num);
    let numRandom = (Math.random() * 10).toFixed(0);
    console.log("Случайное число: " + numRandom);
    num == numRandom
      ? console.log("Вы выиграли")
      : console.log(
          "Вы не угадали. Ваше число " + num + ", а выпало " + numRandom
        );
  } else {
    console.log("Неверное число. Введите цифру от 1 до 10");
  }
}
findNumber(6);
