// 2. Написать аналог метода every. Создайте функцию every, она должна принимать первым аргументом массив чисел (обязательно проверьте что передан массив) вторым аргументом callback (обязательно проверьте что передана функция)
// функция должна возвращать true или false в зависимости от результата вызова callback (проверить число больше 5). Callback  должен принимать один элемент массива, его индекс в массиве и весь массив.

var arr = [6, 6, 6, 55, 53];

function moreThenFifth(value, i, array) {
  if (Array.isArray(arr)) {
    return arr[i] > 5; //Если какой-либо из элементов массива меньше 5, то функция вернёт false
  } else {
    console.log("Передан не массив"); //Если передан не массив, то в консоли выведет сообщение
  }
}

//Проверка, что передана функция
if (typeof moreThenFifth == "function") {
  res = arr.every(moreThenFifth);
  console.log(res);
} else {
  console.log("Not function");
}
