//Задачи

// 1. На основе строки “i am in the easycode” сделать новую строку где первые буквы каждого слова будут в верхнем регистре. Использовать for или while.
// 2. Дана строка “tseb eht ma i”. Используя циклы, сделать строку-перевертыш (то есть последняя буква становится первой, предпоследняя - второй итд).
// 3. Факториал числа - произведение всех натуральных чисел от 1 до n включительно: 3! = 3*2*1, 5! = 5*4*3*2*1. С помощью циклов вычислить факториал числа 10. Использовать for.
// 4. На основе строки “JavaScript is a pretty good language” сделать новую строку,где каждое слово начинается с большой буквы, а пробелы удалены. Использовать for.
// 5. Найти все нечетные числа в массиве от 1 до 15 включительно и вывести их в консоль. Массив [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] Использовать for of.
// 6. Дан объект:
// let list = {
//      name: ‘denis’,
//      work: ‘easycode’,
//      age: 29
// }
// Перебрать объект и если значение в свойстве это строка то переписать ее всю в верхнем регистре. Использовать for in.

//Решение задач.

// 1. На основе строки “i am in the easycode” сделать новую строку где первые буквы каждого слова будут в верхнем регистре. Использовать for или while.

// let str = "i am in the easycode"; //Исходная строка
// let res = ""; //Объявляем новую строку
// res = str.split(" "); //Разбиваем строку на элементы массива
// for (let i = 0; i < res.length; i++) {
//   res[i] = res[i].charAt(0).toUpperCase() + res[i].slice(1);
// }
// res = res.join(" "); //Собираем обратно строку
// console.log(res);

// 2. Дана строка “tseb eht ma i”. Используя циклы, сделать строку-перевертыш (то есть последняя буква становится первой, предпоследняя - второй итд).

// let str = "tseb eht ma i";
// let res = "";

// for (let i = str.length - 1; i >= 0; i--) { //С i которая начинается с длины массива минус 1, пока i больше или равно нулю, i уменьшается после каждой итерации
//   res += str[i]; //Присоединить каждое значение i строке res
// }
// document.write(res); //Выводит i am the best

// 3. Факториал числа - произведение всех натуральных чисел от 1 до n включительно:
//3! = 3 * 2 * 1, 5! = 5 * 4 * 3 * 2 * 1.
//С помощью циклов вычислить факториал числа 10. Использовать for.

// let factorial = 23;
// let res = 1;
// for (let i = 1; i <= factorial; i++) {
//   res *= i;
// }
// document.write(res);

// 4. На основе строки “JavaScript is a pretty good language” сделать новую строку,где каждое слово начинается с большой буквы, а пробелы удалены. Использовать for.

// let str = "JavaScript is a pretty good language"; //Исходная строка
// let res = ""; //Объявляем новую строку
// res = str.split(" "); //Разбиваем строку на элементы массива
// for (let i = 0; i < res.length; i++) {
//   res[i] = res[i].charAt(0).toUpperCase() + res[i].slice(1);
// }
// res = res.join(""); //Собираем обратно строку
// document.write(res);

// 5. Найти все нечетные числа в массиве от 1 до 15 включительно и вывести их в консоль. Массив [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] Использовать for of.
// let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15];
// for (let num of arr) {
//   if (num % 2) {
//     document.write(num);
//   }
// }

// 6. Дан объект:
// let list = {
//      name: ‘denis’,
//      work: ‘easycode’,
//      age: 29
// }
// Перебрать объект и если значение в свойстве это строка то переписать ее всю в верхнем регистре. Использовать for in.

var list = {
  name: "denis",
  work: "easycode",
  age: 29
};

console.log(list);
for (var key in list) {
  if (typeof list[key] === "string") {
    list[key] = list[key].toUpperCase();
  }
}
console.log(list);
